# jclouds

./: .gitignore
providers/imagestore/: README.md  README.txt  pom.xml
providers/imagestore/src/main/assembly/: jarAssembly.xml
providers/imagestore/src/main/java/org/jclouds/imagestore/: AsyncImageBlobStore.java  IImageHost.java  ImageBlobStore.java  ImageHostBlobStoreContext.java  ImageHostProviderMetadata.java  ImageStoreConstants.java  ImagestorageApiMetadata.java  ImagestoreContext.java  LayeredPainterBenchmark.java  MainApp.java  SyncImageBlobStore.java  TestAndBenchmarkHelper.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/: IImageHost.java  ImageBlobStore.java  ImageHost.java  ImageHostBlobStoreContext.java  ImagestorageApiMetadata.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/config/: ImageBlobStoreContextModule.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/flickr/: FlickrDownloader.java  FlickrOAuth.java  FlickrUploader.java  ImageHostFlickr.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/imagegenerator/: BytesToImagePainter.java  ImageGenerator.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/imagegenerator/bytepainter/: BinaryBytesToImagePainter.java  BlackAndWhiteByteToImagePainter.java  BytesToImagePainterHelper.java  ColorGenerator.java  HexadecimalBytesToImagePainter.java  HexadecimalLayeredBytesToImagePainter.java  HexalLayeredByteToPixelPainter.java  OctalLayeredByteToPixelPainter.java  OctalLayeredColorAlternatingBytesToImagePainter.java  QuaternaryBytesToImagePainter.java  QuaternaryLayeredBytesToImagePainter.java  SeptenaryLayeredBytesToImagePainter.java  TetralLayeredByteToPixelPainter.java  YCbCrToRGB.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/imagehoster/facebook/: ImageHostFacebook.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/imagehoster/file/: ImageHostFile.java
providers/imagestore/src/main/java/org/jclouds/imagestore/blobstore/imagehoster/flickr/: FlickrDownloader.java  (+3 more)
providers/imagestore/src/main/java/org/jclouds/imagestore/config/: BytePainterAndHosterModule.java  ImageBlobStoreContextModule.java  ImagestoreContextModule.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagegenerator/: HImageGenerationHelper.java  IBytesToImagePainter.java  IEncoder.java  ImageExtractor.java  ImageGenerator.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagegenerator/bytepainter/: AAbstractLayeredBytesToImagePainter.java  BinaryBytesToImagePainter.java  BinaryLayeredBytesToImagePainter.java  BytesToImagePainter.java  BytesToImagePainterHelper.java  Dihectpenthexagon.java  DihectpenthexagonBytesToImagePainter.java  DihectpenthexagonLayeredBytesToImagePainter.java  HBytesToImagePainterHelper.java  HYCbCrToRGB.java  HexadecimalBytesToImagePainter.java  HexadecimalLayeredBytesToImagePainter.java  LayeredBytesToImagePainter.java  OctalLayeredBytesToImagePainter.java  OctalLayeredColorAlternatingBytesToImagePainter.java  QuaternaryBytesToImagePainter.java  QuaternaryLayeredBytesToImagePainter.java  SeptenaryBytesToImagePainter.java  SeptenaryLayeredBytesToImagePainter.java  YCbCrToRGB.java  package-info.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagegenerator/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomon.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagehoster/: HImageHostHelper.java  IImageHost.java  ImageHostHelper.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagehoster/facebook/: FacebookOAuth.java  ImageHostFacebook.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagehoster/file/: ImageHostFile.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagehoster/flickr/: FlickrDownloader.java  FlickrOAuth.java  FlickrUploader.java  ImageHostFlickr.java
providers/imagestore/src/main/java/org/jclouds/imagestore/imagehoster/picasa/: GDataClient.java  GDataXmlClient.java  ImageHostGoogleApiPicasa.java  ImageHostGoogleDataApiPicasa.java  ImageHostPicasa.java  PicasaClient.java  PicasaGoogleApiClient.java  PicasaSample.java  PicasaUrl.java
providers/imagestore/src/main/resources/: client_secrets.json  flickr.properties  logging.properties
providers/imagestore/src/test/java/: BlobTest.java
providers/imagestore/src/test/java/org/jclouds/imagestore/: BlobContextTester.java  DeleteAllImageSets.java  ImageStoreHelper.java  PainterOnHosterTest.java  TestAndBenchmarkHelper.java  TestImageGenerator.java
providers/imagestore/src/test/java/org/jclouds/imagestore/benchmarks/: AWSBenchmark.java  LayeredPainterBenchmark.java  PainterBenchmark.java  PixelMeter.java  TestAndBenchmarkHelper.java
providers/imagestore/src/test/java/org/jclouds/imagestore/benchmarks/bytepainter/: ImageGeneratorBenchmark.java  LayeredPainterBenchmark.java
providers/imagestore/src/test/java/org/jclouds/imagestore/benchmarks/reedsolomon/: ReedSolomonBenchmark.java
providers/imagestore/src/test/java/org/jclouds/imagestore/blobstore/: ImageHostBlobStoreTest.java  ImageHostTest.java
providers/imagestore/src/test/java/org/jclouds/imagestore/blobstore/imagegenerator/: ImageGeneratorTest.java
providers/imagestore/src/test/java/org/jclouds/imagestore/blobstore/imagehoster/: ImageHostTest.java
providers/imagestore/src/test/java/org/jclouds/imagestore/imagegenerator/: ImageGeneratorTest.java  ImagegeneratorTest2.java
providers/imagestore/src/test/java/org/jclouds/imagestore/imagegenerator/reedsolomon/: AbstractReedSolomonTestCase.java  GFGeneratorTest.java  ReedSolomonDecoderDataMatrixTestCase.java  ReedSolomonDecoderQRCodeTestCase.java  ReedSolomonEncoderQRCodeTestCase.java  ReedSolomonTest.java
providers/imagestore/src/test/java/org/jclouds/imagestore/imagehoster/: ImageHostTest.java
providers/imagestore/src/test/resources/: localonly.xml  remoteonly.xml  testng.xml
(+12 files in other folders)
